{
  "name": "card-control",
  "version": "1.0.0",
  "description": "Let people 'add / edit / delete' cards",
  "main": "card-control.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "card-data": "Hi9Here/card-data#master",
    "card-display": "marcus7777/card-display#master",
    "fab-menu": "marcus7777/fab-menu#master",
    "lunr-js": "marcus7777/lunr-js#master"
  }
}
